.header
    width: 100%
    height: 15vh
    margin-bottom: 20px
    border: 1px solid black

.headerLogo
    width: 100px
    height: 100px

.headerLink
    margin: 0px 10px
    padding: 5px 10px
    border: 1px solid black
    text-decoration: none
    color: black
