.squares
    width: 200px
    height: 200px
    display: inline-block
    margin: 25px

.square1    
    background-color: gray

.square2    
    background-color: blue

.square3    
    background-color: green

.square4    
    background-color: yellow

.square5    
    background-color: blue

.square6    
    background-color: purple

.active
    border: 7px solid red
               